VTEX_API_APP_KEY=vtexappkey-altenburghomolog-VAVUIL
VTEX_API_APP_TOKEN=JJRYJKYOTPLISBBVYQJOJPMCLLIYFYEEXSJKTQKIQOSEBLBMMCGGYNQLTOGMPCPTNPQETLZHMHXJQVVHOJXISMDKKKFUTADXCWCBRQVIWAEJBEPSKIKUUKYWOOMRUFDI
